REACT_APP_FIREBASE_API_KEY=AIzaSyD7X2rI2o2YjdJW38Z6KPw3LK8UhIrNipE
REACT_APP_FIREBASE_AUTH_DOMAIN=scheduler-c6ccf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=scheduler-c6ccf
REACT_APP_FIREBASE_STORAGE_BUCKET=scheduler-c6ccf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=327444786439
REACT_APP_FIREBASE_APP_ID=1:327444786439:web:242667a467f7f9acfde9a2
//